PRODUCTION=false
SYSTEM_NAME="aws-mentoring-2025"

MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="mentoring2025"
MYSQL_USER="root"
MYSQL_PSWD="000000"

COGNITO_REGION="sa-east-1"
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""